.container-body{
    height: calc(85vh);
    background: rgb(236, 235, 235);
    padding: 20px;
    .body-inner{
        background:white;
        width: 100%;
        height: 100%;
        overflow-y: auto;
    }
}