@bgColor: black;
@width: 256px;
.container{
    display: flex;
    .nav-left{
        height: calc(100vh);
        width: @width;
    }
    .main{
        flex: 1
    }
     
}
.right-middle{
    height: calc(85vh);
}