.ui-btn{
  height: calc(85vh);
}
button{
  margin-right: 20px;
}
.ant-card-bordered{
  margin-bottom: 20px;
}
.spin-box div{
  margin-right: 20px;
}
.ant-spin-nested-loading{
  margin-bottom: 20px;
}
.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}
